# List of arguments.
map_height              = 50
map_width               = 50
pop_size                = 100
prob_crossover          = 0.9
prob_mutation           = 0.05
generations             = 20
hof_size                = 100
tournament_size         = 3
init_min_depth          = 5
init_max_depth          = 10
absolute_max_depth      = 14
mutation_min_depth      = 8
mutation_max_depth      = 12
random_prey_gen         = 0
random_prey_move        = 0
random_prey_direction   = 0
number_of_prey          = 8